8-)
8)
:o)
:c)
:‑D
:D
8‑D
8D
=D
=3
B^D
c:
C:
x‑D
xD
X‑D
XD
:‑c
:c
:"D
D‑':
D:<
D:
D8
D;
D=
DX
:‑O
:O
:‑o
:o
:-0
:0
8‑0
>:O
=O
=o
=0
:-3
:3
=3
x3
X3
>:3
:×
;D
;3
:‑P
:P
X‑P
XP
x‑p
xp
:‑p
:p
:‑Þ
:Þ
:‑þ
:þ
:‑b
:b
d:
=p
>:P
:L
=L
:S
://3
:‑X
:X
O:‑)
O:)
0:‑3
0:3
0:‑)
0:)
0;^)
3:‑)
3:)
>:3
>;3
|‑O
B-)
:‑J
:E
8-X
8=X
x-3
x=3
8====D
8===D
8=D
3=D
8=>
8===D~~~
5:‑)
~(_8^(I)
=:o]
7:^]
</3
<\3
<3
\o/
*\0/*
o7
//0‑0\\
v.v
QQ
qq
Qq
X_X
x_x
X_x
x_X
O_O
o_o
O-O
o‑o
O_o
o_O
^5
o/\o
V.v.V
|-o-|
[-o-]
|-o-|
(o)(o)